<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/RemoveSkills.uss?fileID=7433441132597879392&amp;guid=43e50d9a234e343dd8a05b7a9918abd4&amp;type=3#RemoveSkills" />
    <engine:VisualElement name="end-ui-container" style="flex-grow: 1; height: auto; background-color: rgb(0, 0, 0); justify-content: center; align-items: center; align-self: auto; align-content: auto; width: auto; flex-direction: column; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; right: auto; transition-duration: 1s; background-image: url(&quot;project://database/Assets/Textures/flash.png?fileID=2800000&amp;guid=63da4234d65b04b10aaa198cceed3bf6&amp;type=3#flash&quot;); -unity-background-image-tint-color: rgba(77, 77, 77, 0.45); -unity-background-scale-mode: scale-and-crop;">
        <engine:Label text="You pass this trial!&#10;Now you need to give up one of your given power. " style="color: rgb(255, 255, 255); font-size: 30%; -unity-font-style: bold; flex-wrap: nowrap; white-space: normal; -unity-text-align: upper-center; margin-bottom: 18px; padding-right: 15%; padding-left: 15%;" />
        <engine:Label text="Choose wisely, only at the edge of despair, when all power is lost, will your true spirit be revealed. Only then will we judge if you are worthy to ascend… or to fall." style="color: rgb(255, 255, 255); font-size: 20%; -unity-font-style: bold; flex-wrap: nowrap; white-space: normal; -unity-text-align: upper-center; margin-bottom: 18px; padding-right: 15%; padding-left: 15%;" />
        <engine:VisualElement style="flex-grow: 0; align-items: center; justify-content: center; flex-wrap: nowrap; flex-direction: row; flex-shrink: 0;">
            <engine:VisualElement name="dash-container" class="box">
                <engine:VisualElement name="dash" enabled="true" style="flex-grow: 0; width: 90%; height: 90%; align-content: auto; align-self: auto; flex-shrink: 0; flex-wrap: nowrap; flex-direction: column; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; align-items: center; justify-content: center; margin-right: 0; overflow: hidden; background-color: rgb(255, 255, 255);">
                    <engine:VisualElement name="Icon" style="flex-grow: 0; background-color: rgb(255, 255, 255); width: 80%; height: 80%; align-content: auto; align-self: auto; flex-shrink: 0; flex-wrap: nowrap; flex-direction: column; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; align-items: stretch; justify-content: flex-start; margin-right: 0; background-image: url(&quot;project://database/Assets/Textures/arrows_icon.png?fileID=2800000&amp;guid=bf7796bf9ca97495695076bff7943f6d&amp;type=3#arrows_icon&quot;);" />
                    <engine:VisualElement name="overlay" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.43); width: 100%; height: 100%; align-content: auto; align-self: auto; flex-shrink: 0; flex-wrap: nowrap; flex-direction: column; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; align-items: stretch; justify-content: flex-start; margin-right: 0; background-image: none; position: absolute; transform-origin: top; scale: 1 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="fire-rate-container" class="box" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); width: 100px; height: 100px; align-content: auto; align-self: auto; flex-shrink: 0; flex-wrap: nowrap; flex-direction: column; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; align-items: center; justify-content: center; margin-right: 0; overflow: hidden; visibility: visible; display: flex; flex-basis: auto;">
                <engine:VisualElement name="fire-rate" style="flex-grow: 0; background-color: rgb(255, 255, 255); width: 90%; height: 90%; align-content: auto; align-self: auto; flex-shrink: 0; flex-wrap: nowrap; flex-direction: column; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; align-items: center; justify-content: center; margin-right: 0; background-image: none; overflow: hidden; background-size: 80% 80%;">
                    <engine:VisualElement name="Icon" style="flex-grow: 0; background-color: rgb(255, 255, 255); width: 80%; height: 80%; align-content: auto; align-self: auto; flex-shrink: 0; flex-wrap: nowrap; flex-direction: column; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; align-items: stretch; justify-content: flex-start; margin-right: 0; background-image: url(&quot;project://database/Assets/Textures/shotgun_icon.png?fileID=2800000&amp;guid=bd81d842db2354c1292fa5bf2affe6fb&amp;type=3#shotgun_icon&quot;);" />
                    <engine:VisualElement name="overlay" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.43); width: 100%; height: 100%; align-content: auto; align-self: auto; flex-shrink: 0; flex-wrap: nowrap; flex-direction: column; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; align-items: stretch; justify-content: flex-start; margin-right: 0; background-image: none; position: absolute; transform-origin: top; scale: 1 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="heal-container" class="box" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); width: 100px; height: 100px; align-content: auto; align-self: auto; flex-shrink: 0; flex-wrap: nowrap; flex-direction: column; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; align-items: center; justify-content: center; margin-right: 0; overflow: hidden; visibility: visible; display: flex; flex-basis: auto;">
                <engine:VisualElement name="heal" style="flex-grow: 0; background-color: rgb(255, 255, 255); width: 90%; height: 90%; align-content: auto; align-self: auto; flex-shrink: 0; flex-wrap: nowrap; flex-direction: column; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; align-items: center; justify-content: center; margin-right: 0; background-image: none; overflow: hidden; background-size: 80% 80%;">
                    <engine:VisualElement name="Icon" style="flex-grow: 0; background-color: rgb(255, 255, 255); width: 80%; height: 80%; align-content: auto; align-self: auto; flex-shrink: 0; flex-wrap: nowrap; flex-direction: column; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; align-items: stretch; justify-content: flex-start; margin-right: 0; background-image: url(&quot;project://database/Assets/Textures/heal_icon.png?fileID=2800000&amp;guid=c1817dc48f4674890a79c16334eceb9e&amp;type=3#heal_icon&quot;);" />
                    <engine:VisualElement name="overlay" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.43); width: 100%; height: 100%; align-content: auto; align-self: auto; flex-shrink: 0; flex-wrap: nowrap; flex-direction: column; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; align-items: stretch; justify-content: flex-start; margin-right: 0; background-image: none; position: absolute; transform-origin: top; scale: 1 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
