<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; height: auto; background-color: rgba(255, 255, 255, 0); justify-content: flex-end; align-items: flex-end; align-self: auto; align-content: auto; width: auto; flex-direction: row; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; right: auto;">
        <engine:VisualElement name="dash-container" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); width: 50px; height: 50px; align-content: auto; align-self: auto; flex-shrink: 0; flex-wrap: nowrap; flex-direction: column; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; align-items: center; justify-content: center; margin-right: 0; overflow: hidden; visibility: visible; display: flex;">
            <engine:VisualElement name="dash" style="flex-grow: 0; background-color: rgb(255, 255, 255); width: 90%; height: 90%; align-content: auto; align-self: auto; flex-shrink: 0; flex-wrap: nowrap; flex-direction: column; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; align-items: stretch; justify-content: flex-start; margin-right: 0; background-image: url(&quot;project://database/Assets/Textures/dash_icon.png?fileID=2800000&amp;guid=6f14db387221b47dfb854a4cd749c7df&amp;type=3#dash_icon&quot;); overflow: hidden;">
                <engine:VisualElement name="Icon" style="flex-grow: 0; background-color: rgb(255, 255, 255); width: auto; height: auto; align-content: auto; align-self: auto; flex-shrink: 0; flex-wrap: nowrap; flex-direction: column; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; align-items: stretch; justify-content: flex-start; margin-right: 0; background-image: url(&quot;project://database/Assets/Textures/dash_icon.png?fileID=2800000&amp;guid=6f14db387221b47dfb854a4cd749c7df&amp;type=3#dash_icon&quot;);" />
                <engine:VisualElement name="overlay" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.43); width: 100%; height: 100%; align-content: auto; align-self: auto; flex-shrink: 0; flex-wrap: nowrap; flex-direction: column; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; align-items: stretch; justify-content: flex-start; margin-right: 0; background-image: none; position: absolute; transform-origin: top; scale: 1 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="fire-rate-container" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); width: 50px; height: 50px; align-content: auto; align-self: auto; flex-shrink: 0; flex-wrap: nowrap; flex-direction: column; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; align-items: center; justify-content: center; margin-right: 0; overflow: hidden; visibility: visible; display: flex; flex-basis: auto;">
            <engine:VisualElement name="fire-rate" style="flex-grow: 0; background-color: rgb(255, 255, 255); width: 90%; height: 90%; align-content: auto; align-self: auto; flex-shrink: 0; flex-wrap: nowrap; flex-direction: column; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; align-items: center; justify-content: center; margin-right: 0; background-image: none; overflow: hidden; background-size: 80% 80%;">
                <engine:VisualElement name="Icon" style="flex-grow: 0; background-color: rgb(255, 255, 255); width: auto; height: auto; align-content: auto; align-self: auto; flex-shrink: 0; flex-wrap: nowrap; flex-direction: column; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; align-items: center; justify-content: center; margin-right: 0; background-image: none;">
                    <engine:Label text="x2" style="font-size: 18px; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </engine:VisualElement>
                <engine:VisualElement name="overlay" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.43); width: 100%; height: 100%; align-content: auto; align-self: auto; flex-shrink: 0; flex-wrap: nowrap; flex-direction: column; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; align-items: stretch; justify-content: flex-start; margin-right: 0; background-image: none; position: absolute; transform-origin: top; scale: 1 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
